MONGO_URI =mongodb+srv://27100340:paymo123@todo-list.3dyqyih.mongodb.net/todolist?retryWrites=true&w=majority
DB_NAME="baqir_chat_app"

SECRET_KEY = "xyz@123_baqir"  
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")
oauth2_scheme = OAuth2PasswordBearer(tokenUrl="login")